#cloud-config
users:
  - name: ${domain_user}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${user_ssh_key}

manage_resolv_conf: true

resolv_conf:
  nameservers: [${node_ns}]
  searchdomains:
    - ${ns_search}

preserve_hostname: false
manage_etc_hosts: true
prefer_fqdn_over_hostname: true
fqdn: ${node_name}.${ns_search}
hostname: ${node_name}

package_update: true
package_upgrade: true

packages:
  - apparmor-parser

runcmd:
  - sudo systemctl disable firewalld
  - sudo systemctl stop firewalld