#cloud-config
users:
  - name: ${domain_user}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${user_ssh_key}

manage_resolv_conf: true

resolv_conf:
  nameservers: [${node_ns}]
  searchdomains:
    - ${ns_search}

preserve_hostname: false
manage_etc_hosts: true 
prefer_fqdn_over_hostname: true
fqdn: ${node_name}.${ns_search}
hostname: ${node_name}

package_update: true
package_upgrade: true
packages:
  - nginx
  - fontconfig
  - libX11-6
  - libX11-data
  - libXau6
  - libXpm4
  - libgd3
  - libjbig2
  - libjpeg8
  - libtiff5
  - libwebp7
  - libxcb1
  - libxslt1


write_files:
  - path: /etc/nginx/nginx.conf
    content: |
     load_module lib64/nginx/modules/ngx_stream_module.so;
     worker_processes 4;
     worker_rlimit_nofile 40000;
     events {
       worker_connections 8192;
     }
     stream {
       upstream rancher_servers_http {
         least_conn;
         server ${upstream_ip}0:80 max_fails=3 fail_timeout=5s;
         server ${upstream_ip}1:80 max_fails=3 fail_timeout=5s;
         server ${upstream_ip}2:80 max_fails=3 fail_timeout=5s;
       }
       server {
         listen 80;
         proxy_pass rancher_servers_http;
       }  
       upstream rancher_servers_https {
         least_conn;
         server ${upstream_ip}0:443 max_fails=3 fail_timeout=5s;
         server ${upstream_ip}1:443 max_fails=3 fail_timeout=5s;
         server ${upstream_ip}2:443 max_fails=3 fail_timeout=5s;
       }
       server {
         listen     443;
         proxy_pass rancher_servers_https;
       }
     }
runcmd:
  - systemctl disable firewalld
  - systemctl stop firewalld
  - sudo systemctl enable nginx
  - sudo systemctl start nginx